<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bouncing Cartoon Face</title>
  <style>
    body {
      margin: 0;
      background: #e0f7fa;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      overflow: hidden;
    }

    .ball {
      width: 120px;
      height: 120px;
      background: #ffca28;
      border-radius: 50%;
      position: relative;
      animation: bounce 1s infinite ease-in-out;
    }

    .eye {
      width: 15px;
      height: 15px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 35px;
    }

    .eye.left {
      left: 30px;
    }

    .eye.right {
      right: 30px;
    }

    .mouth {
      position: absolute;
      bottom: 30px;
      left: 35px;
      width: 50px;
      height: 25px;
      border-bottom: 4px solid #000;
      border-radius: 0 0 50px 50px;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-150px);
      }
    }
  </style>
</head>
<body>
  <div class="ball">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>

