<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Cartoon Cat</title>
  <style>
    body {
      background-color: #fdf6e3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cat {
      position: relative;
      width: 200px;
      height: 200px;
      background: #444;
      border-radius: 50% 50% 40% 40%;
      animation: bounce 2s infinite ease-in-out;
    }

    .ear {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #444;
      top: -30px;
      border-radius: 50%;
    }

    .ear.left {
      left: 10px;
      transform: rotate(-20deg);
    }

    .ear.right {
      right: 10px;
      transform: rotate(20deg);
    }

    .eye {
      position: absolute;
      width: 25px;
      height: 25px;
      background: white;
      border-radius: 50%;
      top: 60px;
    }

    .eye.left {
      left: 50px;
    }

    .eye.right {
      right: 50px;
    }

    .pupil {
      position: absolute;
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      top: 7px;
      left: 7px;
    }

    .nose {
      position: absolute;
      top: 100px;
      left: 90px;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }

    .whiskers {
      position: absolute;
      width: 100%;
      height: 10px;
      top: 110px;
    }

    .whiskers::before,
    .whiskers::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 2px;
      background: #000;
    }

    .whiskers::before {
      left: -60px;
      top: 0;
    }

    .whiskers::after {
      right: -60px;
      top: 0;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
  <div class="cat">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"><div class="pupil"></div></div>
    <div class="eye right"><div class="pupil"></div></div>
    <div class="nose"></div>
    <div class="whiskers"></div>
  </div>
</body>
</html>

